name: workflow with three runners
on: workflow_dispatch
jobs:
  job_with_ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        run: echo "Hello Ubuntu action"
  job_with_Windows:
    runs-on: Windows-latest
    steps:
      - name: Print Hello
        run: echo "Hello Windows action"
  job_with_macOs:
    runs-on: macOs-latest
    steps:
      - name: Print Hello
        run: echo "Hello macOs action"
